{
	"name": "nwslapp-match-watcher",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-01",
	// satori (match-card renderer) pulls deps that reference `process` — nodejs_compat
	// shims it (and other Node globals) on the Workers runtime.
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
	},
	// Cloudflare's cron floor is 1 minute. Sub-minute polling would need a Durable
	// Object alarm (scale-only future work).
	"triggers": {
		"crons": ["* * * * *"],
	},
	// Per-match last-known scores (created via `wrangler kv namespace create MATCH_STATE`).
	"kv_namespaces": [
		{
			"binding": "MATCH_STATE",
			"id": "c00d44c4505844108c91f15282a4cfae",
		},
	],
	// Push fan-out queue (docs/push-fanout-scaling.md). The cron (producer) chunks follower tokens ~40
	// per message and enqueues; the consumer below drains one message per invocation, each with its OWN
	// fresh 50-external-subrequest budget, so a big fixture can't overflow the cap. Free plan since
	// 2026-02-04 (10k ops/day). Create with `wrangler queues create nwslapp-push` + `…-push-dlq`.
	"queues": {
		"producers": [
			{ "binding": "PUSH_QUEUE", "queue": "nwslapp-push" },
		],
		"consumers": [
			{
				"queue": "nwslapp-push",
				// One message per invocation = ≤40 APNs POSTs against a fresh 50-external budget.
				"max_batch_size": 1,
				"max_batch_timeout": 0,
				"max_retries": 3,
				// Exhausted messages land here instead of vanishing (NO SILENT FAILURES).
				"dead_letter_queue": "nwslapp-push-dlq",
			},
		],
	},
	// Service binding to the sibling proxy. A plain fetch to the proxy's workers.dev URL
	// fails with Cloudflare error 1042 (same-account Worker→Worker over workers.dev is
	// not allowed); the binding routes subrequests in-process. Used for the scoreboard
	// diff and the self-hosted crest fetch.
	"services": [
		{
			"binding": "PROXY",
			"service": "nwslapp-proxy",
		},
	],
	// The Inter woff faces the match-card renderer feeds to satori are imported as
	// Data modules (ArrayBuffer). `.wasm` keeps its default CompiledWasm rule.
	"rules": [
		{ "type": "Data", "globs": ["**/*.woff"], "fallthrough": true },
	],
	// Non-secret config. APNS_HOST is PRODUCTION (TestFlight/App Store builds mint
	// production device tokens; a sandbox host would 400 them with BadDeviceToken).
	// Flip back to api.sandbox.push.apple.com only to test against an Xcode debug build.
	"vars": {
		"APNS_HOST": "api.push.apple.com",
		"APNS_BUNDLE_ID": "com.tiffanyrieth.nwslapp.NWSLApp",
		// The sibling nwslapp-card worker's origin — the /card 302 shim target (late-delivered
		// pushes still resolve their old imageUrls). The renderer was split off this worker so its
		// ~3.4MB module graph stops blowing the cron's cold-start CPU budget.
		"CARD_PUBLIC_URL": "https://nwslapp-card.tiffany-rieth.workers.dev",
		// The proxy is reached via the PROXY service binding (see "services" above), not a
		// var — same-account Worker→Worker over workers.dev fails with Cloudflare error 1042.
	},
	// Everything credential-bearing is a secret — set with `wrangler secret put <NAME>`
	// (never committed). SUPABASE_URL + MANUAL_TRIGGER_SECRET are set during deploy;
	// the rest come from your Apple/Supabase accounts:
	//   APNS_KEY_P8                 the .p8 private key, full PEM text   (Apple)
	//   APNS_KEY_ID                 the .p8's 10-char Key ID            (Apple)
	//   APNS_TEAM_ID                Apple Developer Team ID             (Apple)
	//   SUPABASE_SERVICE_ROLE_KEY   service-role key, bypasses RLS      (Supabase)
	//   SUPABASE_URL                project URL                         (set at deploy)
	//   MANUAL_TRIGGER_SECRET       guards POST /test-push              (set at deploy)
}
